NEXT_PUBLIC_STRAPI_API_URL='http://localhost:1337'
NEXT_PUBLIC_STORAGE_HOST='http://localhost:1337'
NEXT_PUBLIC_CA_PUB='G-XXXXXXXXXX'
NEXT_PUBLIC_SITE_URL='http://localhost:3000'
NEXT_PUBLIC_SITE_NAME='Valueble Promo'