NODE_ENV=development
NEXT_PUBLIC_STRAPI_API_URL='http://localhost:1337'
NEXT_PUBLIC_STORAGE_HOST='http://localhost:1337'
NEXT_PUBLIC_CA_PUB='G-XXXXXXXXXX'
NEXT_PUBLIC_ARTICLE_ADS_SLOT='111111111'
NEXT_PUBLIC_SITE_URL='http://localhost:3000'
NEXT_PUBLIC_SITE_NAME='Valueble Promo'
NEXT_PUBLIC_PAGE_SIZE='12'
NEXT_PUBLIC_CSE_ID='xxxxxxxxxxxxx'
REVALIDATE_TOKEN=xxxxxxxxxxxxx
NEXT_TELEMETRY_DISABLED=1
